VITE_SUPABASE_PROJECT_ID="hexebyaqojuernhjmpoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleGVieWFxb2p1ZXJuaGptcG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE1MzYsImV4cCI6MjA3ODkxNzUzNn0.b3CnDpta3WFFdcK3BPRx5Iqr-afuvC5A5DKwMDNDyuM"
VITE_SUPABASE_URL="https://hexebyaqojuernhjmpoy.supabase.co"
